[gd_scene load_steps=3 format=3 uid="uid://cft3h8yxgjreb"]

[ext_resource type="PackedScene" uid="uid://dxoq60elkepaa" path="res://assets/props/dev/dark_floor_tile.tscn" id="1_npxb8"]
[ext_resource type="PackedScene" uid="uid://b68t6xlxt0hrj" path="res://assets/props/dev/orange_floor_tile.tscn" id="2_hau0r"]

[node name="StartingAreaFloor" type="Node3D"]

[node name="DarkFloorTile" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DarkFloorTile8" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DarkFloorTile2" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="DarkFloorTile3" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="DarkFloorTile4" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="DarkFloorTile5" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="DarkFloorTile6" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DarkFloorTile7" parent="." instance=ExtResource("1_npxb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="OrangeFloorTile" parent="." instance=ExtResource("2_hau0r")]
