[gd_scene load_steps=21 format=3 uid="uid://charavp71pvq6"]

[ext_resource type="Script" uid="uid://c4r6dyb2wlxwa" path="res://components/entity_components/sprint.gd" id="1_e4p34"]
[ext_resource type="PackedScene" uid="uid://blc5hnsk32uqd" path="res://assets/characters/godoot_man_player_model.tscn" id="1_oprnr"]
[ext_resource type="Script" uid="uid://dy3n4384afa7s" path="res://components/entity_components/gravity.gd" id="1_qly61"]
[ext_resource type="Script" uid="uid://dgnhrfw17afeb" path="res://entities/player_controller.gd" id="1_x08pd"]
[ext_resource type="Script" uid="uid://1cmop875841a" path="res://components/entity_components/noclip.gd" id="2_rfe5m"]
[ext_resource type="Script" uid="uid://cpq3px4w5rdmg" path="res://components/entity_components/jump.gd" id="3_kdgjc"]
[ext_resource type="Script" uid="uid://n2edawhdtqdd" path="res://components/entity_components/relative_input.gd" id="3_qly61"]
[ext_resource type="Script" uid="uid://5l8i085oi2ii" path="res://components/entity_components/input_mouse_locker.gd" id="4_rfe5m"]
[ext_resource type="Script" uid="uid://c8fdk27nvgr0x" path="res://components/entity_components/toggle_fullscreen.gd" id="6_6nm46"]
[ext_resource type="Script" uid="uid://c7b06cgocrjqj" path="res://components/entity_components/stamina.gd" id="7_i623q"]
[ext_resource type="Script" uid="uid://ru04rhxl2ptf" path="res://components/entity_components/health_component.gd" id="8_i623q"]
[ext_resource type="Script" uid="uid://ytug2cwp8uo" path="res://components/entity_components/body_head_rotation.gd" id="9_dchgp"]
[ext_resource type="PackedScene" uid="uid://55mv0acq64ki" path="res://components/syncing_values/net_position_lerper.tscn" id="10_dchgp"]
[ext_resource type="Script" uid="uid://bq2437i28fq8q" path="res://components/entity_components/player_camera_mgr.gd" id="11_q0i8f"]
[ext_resource type="PackedScene" uid="uid://bm6xg2mfckbov" path="res://entities/weapons/revolver.tscn" id="14_8rie4"]
[ext_resource type="Script" uid="uid://q7pbmvoxmg8f" path="res://components/entity_components/use_equipped_item.gd" id="14_dp3pk"]
[ext_resource type="PackedScene" uid="uid://ceber446a3qku" path="res://components/syncing_values/net_rotation_lerper.tscn" id="15_0i614"]
[ext_resource type="PackedScene" uid="uid://bw66n55p0655k" path="res://ui/player_hud.tscn" id="16_oprnr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merdl"]
radius = 0.235881

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i623q"]
properties/0/path = NodePath("PlayerNameLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Player" type="CharacterBody3D"]

[node name="GodootManPlayerModel" parent="." instance=ExtResource("1_oprnr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="GodootManPlayerModel/GodootManRig" index="0"]
bones/0/position = Vector3(0, 0.911682, -0.0501)
bones/17/rotation = Quaternion(0.929251, 0.0229157, -0.00908651, 0.368626)
bones/18/rotation = Quaternion(0.588147, 0.0145001, 0.0199359, 0.808379)
bones/19/rotation = Quaternion(-0.329809, 2.21899e-07, -4.58162e-08, 0.944048)
bones/22/rotation = Quaternion(0.992688, -0.0244791, 0.00291004, 0.118161)
bones/23/rotation = Quaternion(0.107244, -0.0026407, -0.0245096, 0.993927)
bones/24/rotation = Quaternion(-0.497521, -1.17783e-07, 6.06693e-08, 0.867452)

[node name="Godoot" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="0"]
transform = Transform3D(-1, -1.25736e-09, 6.27832e-07, 1.16683e-07, 0.982204, 0.187818, -6.16895e-07, 0.187818, -0.982204, -3.96813e-10, 1.55515, 0.165514)

[node name="GodootHorns" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="1"]
transform = Transform3D(-1, -1.25736e-09, 6.27832e-07, 1.16683e-07, 0.982204, 0.187818, -6.16895e-07, 0.187818, -0.982204, -3.96813e-10, 1.55515, 0.165514)

[node name="HeadLookAt" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="5"]
target_node = NodePath("../../../../Head/HeadLookAtIkTarget")

[node name="BendSpineIk" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="6"]
target_node = NodePath("../../../../Head/HeadLookAtIkTarget")

[node name="RightArmIk" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="7"]
target_node = NodePath("../../../../Head/HandSpot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_merdl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4616, 0)

[node name="FpsCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0687125, -0.080133)

[node name="EyeCast" type="RayCast3D" parent="Head/FpsCamera"]
target_position = Vector3(0, 0, -2000)

[node name="HeadLookAtIkTarget" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.971047)

[node name="HandSpot" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14822, -0.368713, -0.341573)

[node name="Revolver" parent="Head/HandSpot" instance=ExtResource("14_8rie4")]

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("1_x08pd")

[node name="Gravity" type="Node" parent="PlayerController"]
script = ExtResource("1_qly61")
metadata/_custom_type_script = "uid://dy3n4384afa7s"

[node name="Jump" type="Node" parent="PlayerController"]
script = ExtResource("3_kdgjc")
metadata/_custom_type_script = "uid://cpq3px4w5rdmg"

[node name="Sprint" type="Node" parent="PlayerController"]
script = ExtResource("1_e4p34")
metadata/_custom_type_script = "uid://c4r6dyb2wlxwa"

[node name="RelativeInput" type="Node" parent="PlayerController"]
script = ExtResource("3_qly61")
metadata/_custom_type_script = "uid://n2edawhdtqdd"

[node name="InputMouseLocker" type="Node" parent="PlayerController"]
script = ExtResource("4_rfe5m")
metadata/_custom_type_script = "uid://5l8i085oi2ii"

[node name="Noclip" type="Node" parent="PlayerController"]
script = ExtResource("2_rfe5m")
metadata/_custom_type_script = "uid://1cmop875841a"

[node name="ToggleFullscreen" type="Node" parent="PlayerController"]
script = ExtResource("6_6nm46")
metadata/_custom_type_script = "uid://c8fdk27nvgr0x"

[node name="Stamina" type="Node" parent="PlayerController"]
script = ExtResource("7_i623q")
metadata/_custom_type_script = "uid://c7b06cgocrjqj"

[node name="BodyHeadRotation" type="Node" parent="PlayerController"]
script = ExtResource("9_dchgp")
metadata/_custom_type_script = "uid://ytug2cwp8uo"

[node name="PlayerCameraMgr" type="Node" parent="PlayerController"]
script = ExtResource("11_q0i8f")
metadata/_custom_type_script = "uid://bq2437i28fq8q"

[node name="UseEquippedItem" type="Node" parent="PlayerController"]
script = ExtResource("14_dp3pk")

[node name="CoyoteTimer" type="Timer" parent="PlayerController"]
wait_time = 0.5

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_i623q")
metadata/_custom_type_script = "uid://ru04rhxl2ptf"

[node name="Networked" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networked"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_i623q")

[node name="NetPositionLerper" parent="Networked" node_paths=PackedStringArray("controlled_object") instance=ExtResource("10_dchgp")]
controlled_object = NodePath("../..")

[node name="MultiplayerSynchronizer" parent="Networked/NetPositionLerper" index="0"]
replication_interval = 0.05

[node name="NetRotationLerper" parent="Networked" node_paths=PackedStringArray("controlled_object") instance=ExtResource("15_0i614")]
controlled_object = NodePath("../../Head")

[node name="MultiplayerSynchronizer" parent="Networked/NetRotationLerper" index="0"]
replication_interval = 0.1

[node name="PlayerNameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27529, 0)
billboard = 1
text = "PlayerName"

[node name="PeerIdLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55996, 0)
billboard = 1
text = "Peer ID"

[node name="PlayerHUD" parent="." instance=ExtResource("16_oprnr")]

[editable path="GodootManPlayerModel"]
[editable path="Networked/NetPositionLerper"]
[editable path="Networked/NetRotationLerper"]
