[gd_scene load_steps=23 format=3 uid="uid://charavp71pvq6"]

[ext_resource type="Script" uid="uid://c4r6dyb2wlxwa" path="res://components/entity_components/sprint.gd" id="1_e4p34"]
[ext_resource type="PackedScene" uid="uid://blc5hnsk32uqd" path="res://assets/characters/godoot_man_player_model.tscn" id="1_oprnr"]
[ext_resource type="Script" uid="uid://dy3n4384afa7s" path="res://components/entity_components/gravity.gd" id="1_qly61"]
[ext_resource type="Script" uid="uid://dgnhrfw17afeb" path="res://entities/player_controller.gd" id="1_x08pd"]
[ext_resource type="Script" uid="uid://1cmop875841a" path="res://components/entity_components/noclip.gd" id="2_rfe5m"]
[ext_resource type="Script" uid="uid://cpq3px4w5rdmg" path="res://components/entity_components/jump.gd" id="3_kdgjc"]
[ext_resource type="Script" uid="uid://n2edawhdtqdd" path="res://components/entity_components/relative_input.gd" id="3_qly61"]
[ext_resource type="Script" uid="uid://5l8i085oi2ii" path="res://components/entity_components/input_mouse_locker.gd" id="4_rfe5m"]
[ext_resource type="Script" uid="uid://c8fdk27nvgr0x" path="res://components/entity_components/toggle_fullscreen.gd" id="6_6nm46"]
[ext_resource type="Script" uid="uid://c7b06cgocrjqj" path="res://components/entity_components/stamina.gd" id="7_i623q"]
[ext_resource type="Script" uid="uid://ru04rhxl2ptf" path="res://components/entity_components/health_component.gd" id="8_i623q"]
[ext_resource type="Script" uid="uid://ytug2cwp8uo" path="res://components/entity_components/body_head_rotation.gd" id="9_dchgp"]
[ext_resource type="PackedScene" uid="uid://55mv0acq64ki" path="res://components/syncing_values/net_position_lerper.tscn" id="10_dchgp"]
[ext_resource type="Script" uid="uid://bq2437i28fq8q" path="res://components/entity_components/player_camera_mgr.gd" id="11_q0i8f"]
[ext_resource type="PackedScene" uid="uid://bm6xg2mfckbov" path="res://entities/weapons/revolver.tscn" id="14_8rie4"]
[ext_resource type="Script" uid="uid://q7pbmvoxmg8f" path="res://components/entity_components/use_equipped_item.gd" id="14_dp3pk"]
[ext_resource type="PackedScene" uid="uid://ceber446a3qku" path="res://components/syncing_values/net_rotation_lerper.tscn" id="15_0i614"]
[ext_resource type="Script" uid="uid://cumtkbxpfad37" path="res://components/entity_components/respawning.gd" id="15_cgp7q"]
[ext_resource type="Script" uid="uid://dk6i2dgov4gy8" path="res://components/entity_components/hit_box_manager.gd" id="16_1n8aq"]
[ext_resource type="PackedScene" uid="uid://bw66n55p0655k" path="res://ui/player_hud.tscn" id="16_oprnr"]
[ext_resource type="PackedScene" uid="uid://b6qydmka43s6f" path="res://components/entity_components/healthbar_3d.tscn" id="21_28s6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_merdl"]
radius = 0.235881

[node name="Player" type="CharacterBody3D"]

[node name="GodootManPlayerModel" parent="." instance=ExtResource("1_oprnr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="GodootManPlayerModel/GodootManRig" index="0"]
bones/0/position = Vector3(0, 0.987322, -0.0501)
bones/5/rotation = Quaternion(3.82851e-08, 0.861885, -0.507103, -4.7605e-07)
bones/6/rotation = Quaternion(-3.64461e-07, -0.540308, 0.841467, -1.05202e-07)
bones/17/rotation = Quaternion(0.984679, 0.0242806, 0.00426034, -0.172623)
bones/18/rotation = Quaternion(0.237221, 0.00584591, 0.0239482, 0.971143)
bones/19/rotation = Quaternion(-0.527976, 1.09585e-07, -5.99073e-08, 0.849259)
bones/22/rotation = Quaternion(0.860124, -0.0212115, 0.0125604, 0.509489)
bones/23/rotation = Quaternion(0.236744, -0.00583412, -0.0239511, 0.971259)
bones/24/rotation = Quaternion(-0.522529, -1.55242e-07, 4.79744e-08, 0.852622)
bones/25/rotation = Quaternion(-4.31393e-08, 0.964307, -0.264788, -7.28031e-08)
bones/26/rotation = Quaternion(-0.681868, 0.681868, -0.187233, -0.187233)

[node name="Godoot" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="0"]
transform = Transform3D(-1, -1.25736e-09, 6.27832e-07, 1.63208e-07, 0.965098, 0.261887, -6.06249e-07, 0.261887, -0.965098, -3.96813e-10, 1.6308, 0.165281)

[node name="GodootHorns" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="1"]
transform = Transform3D(-1, -1.25736e-09, 6.27832e-07, 1.63208e-07, 0.965098, 0.261887, -6.06249e-07, 0.261887, -0.965098, -3.96813e-10, 1.6308, 0.165281)

[node name="HeadLookAt" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="5"]
target_node = NodePath("../../../../Head/HeadLookAtIkTarget")

[node name="BendSpineIk" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="6"]
target_node = NodePath("../../../../Head/HeadLookAtIkTarget")

[node name="RightArmIk" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="7"]
target_node = NodePath("../../../../Head/HandSpot")

[node name="HeadBoneAttach" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="8"]
transform = Transform3D(1, -1.42109e-13, -1.7053e-13, 5.68434e-14, 0.965621, -0.259954, 2.27374e-13, 0.259954, 0.965621, -4.68288e-14, 1.63386, 0.165451)

[node name="ChestBone" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="9"]
transform = Transform3D(1, 3.43439e-18, -4.1046e-18, -4.1046e-18, 0.984318, -0.176405, 3.43439e-18, 0.176405, 0.984317, 0, 1.38542, -0.00490002)

[node name="HipsBone" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 0.968328, -0.249681, 0, 0.249681, 0.968328, 0, 0.987322, -0.0501)

[node name="ThighBoneL" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="11"]
transform = Transform3D(0.998785, 0.0492881, 7.37423e-06, 0.0406906, -0.824648, 0.564182, 0.0278135, -0.563495, -0.825653, 0.12176, 1.02169, 0.00140001)

[node name="ThighBoneR" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="12"]
transform = Transform3D(0.998785, -0.0492878, -7.18238e-06, -0.0337315, -0.68344, -0.729228, 0.0359371, 0.728341, -0.684273, -0.12176, 1.02169, 0.00140001)

[node name="ShinBoneL" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="13"]
transform = Transform3D(1, 1.17766e-07, -3.33113e-07, 3.37028e-07, -0.472565, 0.881297, -5.97815e-08, -0.881297, -0.472567, 0.14245, 0.675513, -0.235147)

[node name="ShinBoneR" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="14"]
transform = Transform3D(1, 2.67523e-07, 4.01389e-07, 3.74303e-07, -0.943082, -0.332563, 2.9071e-07, 0.33256, -0.943083, -0.14245, 0.73479, 0.307147)

[node name="UpperArmL" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="15"]
transform = Transform3D(-0.00284319, 0.999905, 0.0134594, -0.999995, -0.00285686, 0.000985468, 0.00102388, -0.0134566, 0.999909, 0.166955, 1.52539, 0.000454813)

[node name="UpperArmR" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="16"]
transform = Transform3D(-0.00284319, -0.999905, -0.0134594, 0.999995, -0.00285686, 0.000985468, -0.00102388, -0.0134566, 0.999909, -0.166955, 1.52539, 0.000454813)

[node name="ForearmL" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="17"]
transform = Transform3D(0.0244154, 0.999568, -0.0163344, -0.999197, 0.0238805, -0.0321676, -0.0317636, 0.0171066, 0.999349, 0.51619, 1.52439, -0.00424515)

[node name="ForearmR" parent="GodootManPlayerModel/GodootManRig/Skeleton3D" index="18"]
transform = Transform3D(0.0244154, -0.999568, 0.0163344, 0.999197, 0.0238805, -0.0321676, 0.0317636, 0.0171066, 0.999349, -0.51619, 1.52439, -0.00424515)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_merdl")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4616, 0)

[node name="FpsCamera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0687125, -0.080133)

[node name="EyeCast" type="RayCast3D" parent="Head/FpsCamera"]
target_position = Vector3(0, 0, -2000)

[node name="HitboxCast" type="RayCast3D" parent="Head/FpsCamera"]
target_position = Vector3(0, -1, -2000)
collision_mask = 8

[node name="HeadLookAtIkTarget" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.971047)

[node name="HandSpot" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14822, -0.368713, -0.341573)

[node name="Revolver" parent="Head/HandSpot" instance=ExtResource("14_8rie4")]

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("1_x08pd")

[node name="Gravity" type="Node" parent="PlayerController"]
script = ExtResource("1_qly61")
gravity_multiplier = 1.5
metadata/_custom_type_script = "uid://dy3n4384afa7s"

[node name="Jump" type="Node" parent="PlayerController"]
script = ExtResource("3_kdgjc")
jump_force = 5.0
metadata/_custom_type_script = "uid://cpq3px4w5rdmg"

[node name="Sprint" type="Node" parent="PlayerController"]
script = ExtResource("1_e4p34")
metadata/_custom_type_script = "uid://c4r6dyb2wlxwa"

[node name="RelativeInput" type="Node" parent="PlayerController"]
script = ExtResource("3_qly61")
metadata/_custom_type_script = "uid://n2edawhdtqdd"

[node name="InputMouseLocker" type="Node" parent="PlayerController"]
script = ExtResource("4_rfe5m")
metadata/_custom_type_script = "uid://5l8i085oi2ii"

[node name="Noclip" type="Node" parent="PlayerController"]
script = ExtResource("2_rfe5m")
metadata/_custom_type_script = "uid://1cmop875841a"

[node name="ToggleFullscreen" type="Node" parent="PlayerController"]
script = ExtResource("6_6nm46")
metadata/_custom_type_script = "uid://c8fdk27nvgr0x"

[node name="Stamina" type="Node" parent="PlayerController"]
script = ExtResource("7_i623q")
metadata/_custom_type_script = "uid://c7b06cgocrjqj"

[node name="BodyHeadRotation" type="Node" parent="PlayerController"]
script = ExtResource("9_dchgp")
metadata/_custom_type_script = "uid://ytug2cwp8uo"

[node name="PlayerCameraMgr" type="Node" parent="PlayerController"]
script = ExtResource("11_q0i8f")
metadata/_custom_type_script = "uid://bq2437i28fq8q"

[node name="UseEquippedItem" type="Node" parent="PlayerController"]
script = ExtResource("14_dp3pk")

[node name="Respawning" type="Node" parent="PlayerController"]
script = ExtResource("15_cgp7q")
metadata/_custom_type_script = "uid://cumtkbxpfad37"

[node name="HitBoxManager" type="Node" parent="PlayerController" node_paths=PackedStringArray("hitbox_parent")]
script = ExtResource("16_1n8aq")
hitbox_parent = NodePath("../../GodootManPlayerModel/GodootManRig/Skeleton3D")

[node name="CoyoteTimer" type="Timer" parent="PlayerController"]
wait_time = 0.5

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_i623q")
metadata/_custom_type_script = "uid://ru04rhxl2ptf"

[node name="Networked" type="Node" parent="."]

[node name="NetPositionLerper" parent="Networked" node_paths=PackedStringArray("controlled_object") instance=ExtResource("10_dchgp")]
controlled_object = NodePath("../..")

[node name="MultiplayerSynchronizer" parent="Networked/NetPositionLerper" index="0"]
replication_interval = 0.05

[node name="NetRotationLerper" parent="Networked" node_paths=PackedStringArray("controlled_object") instance=ExtResource("15_0i614")]
controlled_object = NodePath("../../Head")

[node name="MultiplayerSynchronizer" parent="Networked/NetRotationLerper" index="0"]
replication_interval = 0.1

[node name="PlayerNameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27529, 0)
billboard = 1
text = "PlayerName"

[node name="PeerIdLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55996, 0)
billboard = 1
modulate = Color(0.408329, 0.408329, 0.408329, 1)
text = "Peer ID"

[node name="PlayerHUD" parent="." instance=ExtResource("16_oprnr")]

[node name="Healthbar3D" parent="." instance=ExtResource("21_28s6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="GodootManPlayerModel"]
[editable path="Networked/NetPositionLerper"]
[editable path="Networked/NetRotationLerper"]
