[gd_scene load_steps=15 format=3 uid="uid://blc5hnsk32uqd"]

[ext_resource type="PackedScene" uid="uid://b5sp72gk77dew" path="res://assets/characters/GodootMan.glb" id="1_uqos3"]
[ext_resource type="Script" uid="uid://cvqi68o87kl46" path="res://assets/characters/godoot_man_playermodel.gd" id="2_k5m0s"]
[ext_resource type="PackedScene" uid="uid://dntng68h7bt2r" path="res://entities/hitboxes/head_hitbox.tscn" id="3_pj46w"]
[ext_resource type="PackedScene" uid="uid://dakj337dawnun" path="res://entities/hitboxes/chest_hitbox.tscn" id="4_04gs4"]
[ext_resource type="PackedScene" uid="uid://boooqqa24jau5" path="res://assets/props/pr_cowboy_hat.tscn" id="4_v5xg0"]
[ext_resource type="PackedScene" uid="uid://cbs33qb1b2ool" path="res://entities/hitboxes/hips_hitbox.tscn" id="5_x42ao"]
[ext_resource type="PackedScene" uid="uid://d3easkrjjs6mm" path="res://entities/hitboxes/thigh_hitbox.tscn" id="6_cdxlr"]
[ext_resource type="PackedScene" uid="uid://b4bty3pi1ygl1" path="res://entities/hitboxes/shin_hitbox.tscn" id="7_gn8to"]
[ext_resource type="PackedScene" uid="uid://dm75mngfgng65" path="res://entities/hitboxes/upperarm_hitbox.tscn" id="8_xvri2"]
[ext_resource type="PackedScene" uid="uid://c4pl3dyq84lqk" path="res://entities/hitboxes/forearm_hitbox.tscn" id="9_amlm1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqos3"]
animation = &"GodootManRun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5m0s"]
animation = &"Rest"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_q0l35"]
filter_enabled = true
filters = ["GodootManRig/Skeleton3D:foot.L", "GodootManRig/Skeleton3D:foot.R", "GodootManRig/Skeleton3D:heel.02.R", "GodootManRig/Skeleton3D:shin.L", "GodootManRig/Skeleton3D:shin.R", "GodootManRig/Skeleton3D:spine", "GodootManRig/Skeleton3D:thigh.L", "GodootManRig/Skeleton3D:thigh.R", "GodootManRig/Skeleton3D:toe.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iubvk"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_k5m0s")
nodes/Animation/position = Vector2(-340, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_uqos3")
"nodes/Animation 2/position" = Vector2(-380, 300)
nodes/Running/node = SubResource("AnimationNodeBlend2_q0l35")
nodes/Running/position = Vector2(-40, 140)
node_connections = [&"Running", 0, &"Animation", &"Running", 1, &"Animation 2", &"output", 0, &"Running"]

[node name="GodootManPlayerModel" instance=ExtResource("1_uqos3")]
script = ExtResource("2_k5m0s")

[node name="Skeleton3D" parent="GodootManRig" index="0"]
bones/0/position = Vector3(0, 0.919562, -0.0501)
bones/5/rotation = Quaternion(3.82851e-08, 0.861885, -0.507103, -4.7605e-07)
bones/6/rotation = Quaternion(-3.64461e-07, -0.540308, 0.841467, -1.05202e-07)
bones/17/rotation = Quaternion(0.997855, 0.0246059, 0.00149928, -0.0606505)
bones/18/rotation = Quaternion(0.0713943, 0.00175669, 0.0245888, 0.997144)
bones/19/rotation = Quaternion(-0.513394, 1.1897e-07, -5.88073e-08, 0.858153)
bones/22/rotation = Quaternion(0.874808, -0.0215736, 0.0119279, 0.483842)
bones/23/rotation = Quaternion(0.590863, -0.0145671, -0.0198871, 0.806395)
bones/24/rotation = Quaternion(-0.432358, -2.31011e-07, 3.555e-08, 0.901702)
bones/25/rotation = Quaternion(-4.31393e-08, 0.964307, -0.264788, -7.28031e-08)
bones/26/rotation = Quaternion(-0.681868, 0.681868, -0.187233, -0.187233)

[node name="Godoot" parent="GodootManRig/Skeleton3D" index="0"]
transform = Transform3D(1, -9.35918e-14, -1.13687e-13, -5.31797e-14, 1, -1.48546e-07, 3.41061e-13, 2.38419e-07, 1, -7.16978e-14, 1.5631, 0.164813)

[node name="GodootHorns" parent="GodootManRig/Skeleton3D" index="1"]
transform = Transform3D(1, -9.35918e-14, -1.13687e-13, -5.31797e-14, 1, -1.48546e-07, 3.41061e-13, 2.38419e-07, 1, -7.16978e-14, 1.5631, 0.164813)

[node name="HeadLookAt" type="LookAtModifier3D" parent="GodootManRig/Skeleton3D" index="5"]
bone_name = "spine.005"
bone = 5

[node name="BendSpineIk" type="SkeletonIK3D" parent="GodootManRig/Skeleton3D" index="6"]
root_bone = &"spine.003"
tip_bone = &"spine.005"

[node name="RightArmIk" type="SkeletonIK3D" parent="GodootManRig/Skeleton3D" index="7"]
root_bone = &"shoulder.R"
tip_bone = &"hand.R"

[node name="HeadBoneAttach" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="8"]
transform = Transform3D(-1, -1.13687e-13, -6.27833e-07, -1.25726e-09, 0.999998, 0.0020026, 6.27831e-07, 0.00200269, -0.999998, -4.68288e-14, 1.5661, 0.165451)
bone_name = "spine.005"
bone_idx = 5

[node name="HeadHitbox" parent="GodootManRig/Skeleton3D/HeadBoneAttach" index="0" instance=ExtResource("3_pj46w")]

[node name="CowboyHat" parent="GodootManRig/Skeleton3D/HeadBoneAttach" index="1" instance=ExtResource("4_v5xg0")]
transform = Transform3D(1, -1.43099e-07, 1.65254e-08, 1.43099e-07, 0.973679, -0.227926, 1.65255e-08, 0.227926, 0.973679, -1.05992e-10, 0.0842814, 0.000168771)

[node name="ChestBone" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="9"]
transform = Transform3D(1, 3.43439e-18, -4.1046e-18, -4.1046e-18, 0.984318, -0.176405, 3.43439e-18, 0.176405, 0.984317, 0, 1.31766, -0.00490003)
bone_name = "spine.003"
bone_idx = 3

[node name="ChestHitbox" parent="GodootManRig/Skeleton3D/ChestBone" index="0" instance=ExtResource("4_04gs4")]

[node name="HipsBone" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 0.968328, -0.249681, 0, 0.249681, 0.968328, 0, 0.919562, -0.0501)
bone_name = "spine"
bone_idx = 0

[node name="HipsHitbox" parent="GodootManRig/Skeleton3D/HipsBone" index="0" instance=ExtResource("5_x42ao")]

[node name="ThighBoneL" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="11"]
transform = Transform3D(0.998785, 0.0492881, 7.40682e-06, 0.0458825, -0.929828, 0.365122, 0.018003, -0.364677, -0.930962, 0.12176, 0.953928, 0.0014)
bone_name = "thigh.L"
bone_idx = 17

[node name="ThighHitbox" parent="GodootManRig/Skeleton3D/ThighBoneL" index="0" instance=ExtResource("6_cdxlr")]

[node name="ThighBoneR" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="12"]
transform = Transform3D(0.998785, -0.0492878, -7.21963e-06, -0.0357962, -0.725285, -0.687519, 0.033881, 0.686682, -0.72617, -0.12176, 0.953928, 0.0014)
bone_name = "thigh.R"
bone_idx = 22

[node name="ThighHitbox" parent="GodootManRig/Skeleton3D/ThighBoneR" index="0" instance=ExtResource("6_cdxlr")]

[node name="ShinBoneL" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="13"]
transform = Transform3D(1, -6.47844e-09, -2.58542e-07, 1.1959e-07, -0.869446, 0.494029, -2.27632e-07, -0.494029, -0.869448, 0.14245, 0.563599, -0.151686)
bone_name = "shin.L"
bone_idx = 18

[node name="ShinHitbox" parent="GodootManRig/Skeleton3D/ShinBoneL" index="0" instance=ExtResource("7_gn8to")]

[node name="ShinBoneR" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="14"]
transform = Transform3D(1, 1.76313e-07, -1.08005e-07, 2.15505e-07, -0.874382, 0.485239, -6.76118e-09, -0.485241, -0.874381, -0.14245, 0.649463, 0.289659)
bone_name = "shin.R"
bone_idx = 23

[node name="ShinHitbox" parent="GodootManRig/Skeleton3D/ShinBoneR" index="0" instance=ExtResource("7_gn8to")]

[node name="UpperArmL" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="15"]
transform = Transform3D(-0.00284319, 0.999905, 0.0134594, -0.999995, -0.00285686, 0.000985468, 0.00102388, -0.0134566, 0.999909, 0.166955, 1.45763, 0.000454813)
bone_name = "upper_arm.L"
bone_idx = 10

[node name="UpperarmHitbox" parent="GodootManRig/Skeleton3D/UpperArmL" index="0" instance=ExtResource("8_xvri2")]

[node name="UpperArmR" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="16"]
transform = Transform3D(-0.00284319, -0.999905, -0.0134594, 0.999995, -0.00285686, 0.000985468, -0.00102388, -0.0134566, 0.999909, -0.166955, 1.45763, 0.000454813)
bone_name = "upper_arm.R"
bone_idx = 14

[node name="UpperarmHitbox" parent="GodootManRig/Skeleton3D/UpperArmR" index="0" instance=ExtResource("8_xvri2")]

[node name="ForearmL" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="17"]
transform = Transform3D(0.0244154, 0.999568, -0.0163344, -0.999197, 0.0238805, -0.0321676, -0.0317636, 0.0171066, 0.999349, 0.51619, 1.45663, -0.00424515)
bone_name = "forearm.L"
bone_idx = 11

[node name="ForearmHitbox" parent="GodootManRig/Skeleton3D/ForearmL" index="0" instance=ExtResource("9_amlm1")]

[node name="ForearmR" type="BoneAttachment3D" parent="GodootManRig/Skeleton3D" index="18"]
transform = Transform3D(0.0244154, -0.999568, 0.0163344, 0.999197, 0.0238805, -0.0321676, 0.0317636, 0.0171066, 0.999349, -0.51619, 1.45663, -0.00424515)
bone_name = "forearm.R"
bone_idx = 15

[node name="ForearmHitbox" parent="GodootManRig/Skeleton3D/ForearmR" index="0" instance=ExtResource("9_amlm1")]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_iubvk")
anim_player = NodePath("../AnimationPlayer")
parameters/Running/blend_amount = 1.0
