[gd_scene load_steps=8 format=3 uid="uid://g6mmf02yxwia"]

[ext_resource type="PackedScene" uid="uid://dxoq60elkepaa" path="res://assets/props/dev/dark_floor_tile.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://b68t6xlxt0hrj" path="res://assets/props/dev/orange_floor_tile.tscn" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://bed2n7dtcal82" path="res://assets/props/dev/dark_floor_tile_a.tscn" id="3_gmgay"]
[ext_resource type="PackedScene" uid="uid://b4idxc0elfoyd" path="res://assets/props/pr_godot_con_boston_text.tscn" id="4_w7r7j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gmgay"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_w7r7j"]
sky_material = SubResource("ProceduralSkyMaterial_gmgay")

[sub_resource type="Environment" id="Environment_o6mel"]
background_mode = 2
sky = SubResource("Sky_w7r7j")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6mel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StartingAreaFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="DarkFloorTile" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="DarkFloorTile8" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DarkFloorTile2" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="DarkFloorTile3" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="DarkFloorTile4" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="DarkFloorTile5" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="DarkFloorTile6" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="DarkFloorTile7" parent="StartingAreaFloor" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="OrangeFloorTile" parent="StartingAreaFloor" instance=ExtResource("2_x25rp")]

[node name="SideArea" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -1, -15)

[node name="DarkFloorTile" parent="SideArea" instance=ExtResource("1_46lwt")]

[node name="DarkFloorTileA" parent="SideArea" instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="DarkFloorTileA2" parent="SideArea" instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="DarkFloorTileA3" parent="SideArea" instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="DarkFloorTileA4" parent="SideArea" instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 3, -5)

[node name="DarkFloorTileA5" parent="SideArea" instance=ExtResource("3_gmgay")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 3, -5)

[node name="DarkFloorTile2" parent="SideArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="DarkFloorTile5" parent="SideArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="BigTextArea" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 10)

[node name="GodotConBostonText" parent="BigTextArea" instance=ExtResource("4_w7r7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.0751, 0, -5.91525)

[node name="DarkFloorTile8" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, -10)

[node name="DarkFloorTile4" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -10)

[node name="DarkFloorTile7" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -10)

[node name="DarkFloorTile9" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, -15)

[node name="DarkFloorTile5" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -15)

[node name="DarkFloorTile10" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -15)

[node name="DarkFloorTile11" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1, -10)

[node name="DarkFloorTile6" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, -10)

[node name="DarkFloorTile12" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -10)

[node name="DarkFloorTile13" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1, -15)

[node name="DarkFloorTile14" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, -15)

[node name="DarkFloorTile15" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -15)

[node name="DarkFloorTile16" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94466e-08, -1, -10)

[node name="DarkFloorTile17" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -10)

[node name="DarkFloorTile18" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -10)

[node name="DarkFloorTile19" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1917e-07, -1, -15)

[node name="DarkFloorTile20" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -15)

[node name="DarkFloorTile21" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -15)

[node name="DarkFloorTile22" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, -10)

[node name="DarkFloorTile23" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -10)

[node name="DarkFloorTile24" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -10)

[node name="DarkFloorTile25" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, -15)

[node name="DarkFloorTile26" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -15)

[node name="DarkFloorTile27" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -15)

[node name="DarkFloorTile28" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -1, -10)

[node name="DarkFloorTile29" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, -10)

[node name="DarkFloorTile30" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -1, -10)

[node name="DarkFloorTile31" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -1, -15)

[node name="DarkFloorTile32" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, -15)

[node name="DarkFloorTile33" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -1, -15)

[node name="DarkFloorTile34" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -1, -10)

[node name="DarkFloorTile35" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -10)

[node name="DarkFloorTile36" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1, -10)

[node name="DarkFloorTile37" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -1, -15)

[node name="DarkFloorTile38" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -15)

[node name="DarkFloorTile39" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1, -15)

[node name="DarkFloorTile40" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -1, 1.90735e-06)

[node name="DarkFloorTile41" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 1.90735e-06)

[node name="DarkFloorTile42" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1, 1.90735e-06)

[node name="DarkFloorTile43" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -1, -5)

[node name="DarkFloorTile44" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, -5)

[node name="DarkFloorTile45" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -1, -5)

[node name="DarkFloorTile46" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -1, 1.90735e-06)

[node name="DarkFloorTile47" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, 1.90735e-06)

[node name="DarkFloorTile48" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -1, 0)

[node name="DarkFloorTile49" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -1, -5)

[node name="DarkFloorTile50" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1, -5)

[node name="DarkFloorTile51" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -1, -5)

[node name="DarkFloorTile52" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, 0)

[node name="DarkFloorTile53" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 1.90735e-06)

[node name="DarkFloorTile54" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, 1.90735e-06)

[node name="DarkFloorTile55" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1, -5)

[node name="DarkFloorTile56" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -5)

[node name="DarkFloorTile57" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -5)

[node name="DarkFloorTile58" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27374e-13, -1, 1.90735e-06)

[node name="DarkFloorTile59" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="DarkFloorTile60" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 1.90735e-06)

[node name="DarkFloorTile61" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97235e-08, -1, -5)

[node name="DarkFloorTile62" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, -5)

[node name="DarkFloorTile63" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, -5)

[node name="DarkFloorTile64" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1, 0)

[node name="DarkFloorTile65" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, 1.90735e-06)

[node name="DarkFloorTile66" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, 1.90735e-06)

[node name="DarkFloorTile67" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -1, -5)

[node name="DarkFloorTile68" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, -1, -5)

[node name="DarkFloorTile69" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -1, -5)

[node name="DarkFloorTile70" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, 0)

[node name="DarkFloorTile71" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, 0)

[node name="DarkFloorTile72" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, 0)

[node name="DarkFloorTile73" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1, -5)

[node name="DarkFloorTile74" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -1, -5)

[node name="DarkFloorTile75" parent="BigTextArea" instance=ExtResource("1_46lwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -5)
