[gd_scene load_steps=17 format=3 uid="uid://g6mmf02yxwia"]

[ext_resource type="PackedScene" uid="uid://cft3h8yxgjreb" path="res://assets/props/dev_layouts/dev_starting_area_floor.tscn" id="1_gmgay"]
[ext_resource type="PackedScene" uid="uid://c03e55vwjyii" path="res://assets/props/pr_museum_grass.tscn" id="3_w7r7j"]
[ext_resource type="PackedScene" uid="uid://dpj7bqyjx25pe" path="res://assets/props/pr_dev_wall_curved.tscn" id="4_ur00s"]
[ext_resource type="PackedScene" uid="uid://wr4u5n58hw0m" path="res://assets/props/pr_museum_center.tscn" id="5_e7anx"]
[ext_resource type="Script" uid="uid://dvjpmbpro4ilg" path="res://components/entity_components/hurt_box.gd" id="5_o6mel"]
[ext_resource type="PackedScene" uid="uid://k2trmc3653vk" path="res://assets/props/pr_dev_wall_cylinder.tscn" id="5_wndkh"]
[ext_resource type="PackedScene" uid="uid://cdsswlkhlpqot" path="res://assets/props/pr_dev_wall_straight.tscn" id="6_ly3hx"]
[ext_resource type="PackedScene" uid="uid://b0w2vqs5r0nhl" path="res://assets/props/pr_castle_platform.tscn" id="7_wndkh"]
[ext_resource type="PackedScene" uid="uid://odrvglhle8pa" path="res://assets/props/pr_castle.tscn" id="8_4n8tn"]
[ext_resource type="PackedScene" uid="uid://dnwnpopuqupbd" path="res://assets/props/pr_castle_grass.tscn" id="8_ly3hx"]
[ext_resource type="PackedScene" uid="uid://bd5vr63upwr3q" path="res://assets/props/pr_godoot_stuffie.tscn" id="9_wkb0e"]
[ext_resource type="PackedScene" uid="uid://dvr4d62nd71rt" path="res://assets/props/pr_simple_ramp.tscn" id="11_paa45"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gmgay"]
sky_top_color = Color(0.58291, 0.765412, 0.917934, 1)
sky_horizon_color = Color(0.235248, 0.241811, 0.25217, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.235294, 0.243137, 0.25098, 1)

[sub_resource type="Sky" id="Sky_w7r7j"]
sky_material = SubResource("ProceduralSkyMaterial_gmgay")

[sub_resource type="Environment" id="Environment_o6mel"]
background_mode = 2
sky = SubResource("Sky_w7r7j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_e7anx"]
size = Vector3(2000, 50, 2000)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o6mel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StartingAreaFloor" parent="." instance=ExtResource("1_gmgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27347, 0)

[node name="DarkFloorTile2" parent="StartingAreaFloor" index="2"]
transform = Transform3D(0.996161, -0.0875382, 0, 0.0875382, 0.996161, 0, 0, 0, 1, -4.92462, -0.225275, 5)

[node name="DarkFloorTile3" parent="StartingAreaFloor" index="3"]
transform = Transform3D(0.996161, -0.0875382, 0, 0.0875382, 0.996161, 0, 0, 0, 1, -4.92462, -0.225275, 0)

[node name="DarkFloorTile4" parent="StartingAreaFloor" index="4"]
transform = Transform3D(0.996161, -0.0875382, 0, 0.0875382, 0.996161, 0, 0, 0, 1, -4.92462, -0.225275, -5)

[node name="DarkFloorTile5" parent="StartingAreaFloor" index="5"]
transform = Transform3D(0.996919, 0.0784417, 0, -0.0784417, 0.996919, 0, 0, 0, 1, 4.89934, -0.205536, 5)

[node name="DarkFloorTile6" parent="StartingAreaFloor" index="6"]
transform = Transform3D(0.996919, 0.0784417, 0, -0.0784417, 0.996919, 0, 0, 0, 1, 4.89934, -0.205536, 0)

[node name="DarkFloorTile7" parent="StartingAreaFloor" index="7"]
transform = Transform3D(0.996919, 0.0784417, 0, -0.0784417, 0.996919, 0, 0, 0, 1, 4.89934, -0.205536, -5)

[node name="CombatPrototype" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MuseumCenter" parent="CombatPrototype" instance=ExtResource("5_e7anx")]

[node name="MuseumGrass" parent="CombatPrototype" instance=ExtResource("3_w7r7j")]

[node name="BoundaryWall" type="Node3D" parent="CombatPrototype"]

[node name="DevWallCurved" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(-0.894224, 0, 0.447619, 0, 1, 0, -0.447619, 0, -0.894224, 29.531, 0, 24.831)

[node name="DevWallCurved2" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(0.425527, 0, 0.904946, 0, 1, 0, -0.904946, 0, 0.425527, -14.3123, 0, 31.8329)

[node name="DevWallCurved3" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(0.782402, 0, 0.622774, 0, 1, 0, -0.622774, 0, 0.782402, -26.3215, 0, 12.0531)

[node name="DevWallCylinder" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, 29.2987, -0.696636, 23.5925)

[node name="DevWallCylinder15" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, 39.2008, -1.11945, 19.813)

[node name="DevWallCylinder17" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, 35.2443, -1.72833, 24.2971)

[node name="DevWallCylinder16" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, 33.487, 6.14686, 19.813)

[node name="DevWallCurved4" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(-0.615276, 0, -0.788311, 0, 1, 0, 0.788311, 0, -0.615276, 63.3549, 1.85192, -59.6136)

[node name="DevWallCylinder10" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(-0.14793, 0, 0.988998, 0, 1, 0, -0.988998, 0, -0.14793, 62.0949, 1.85192, -59.6303)

[node name="DevWallCurved6" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(-0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 81.7269, 1.85192, -23.7241)

[node name="DevWallCylinder13" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.148172, 0, 0.988962, 0, 1, 0, -0.988962, 0, 0.148172, 80.5269, 1.85192, -24.109)

[node name="DevWallCurved5" parent="CombatPrototype/BoundaryWall" instance=ExtResource("4_ur00s")]
transform = Transform3D(0.334744, 0, 0.942309, 0, 1, 0, -0.942309, 0, 0.334744, 79.6811, 2.47307, -23.5076)

[node name="DevWallCylinder11" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(-0.14793, 0, 0.988998, 0, 1, 0, -0.988998, 0, -0.14793, 68.8451, 3.84025, -39.3795)

[node name="DevWallCylinder2" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, 11.3299, 3.8147e-06, 35.2198)

[node name="DevWallCylinder3" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, -12.3682, 3.8147e-06, 32.1763)

[node name="DevWallCylinder4" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, -25.8687, 3.8147e-06, 14.5158)

[node name="DevWallCylinder5" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.940359, 0, 0.340183, 0, 1, 0, -0.340183, 0, 0.940359, -27.831, 3.8147e-06, -9.58097)

[node name="DevWallStraight" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(0.124121, 0, 0.992267, 0, 1, 0, -0.992267, 0, 0.124121, 9.63755, -3.8147e-06, 34.3765)

[node name="DevWallStraight2" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(0.944823, 0, -0.327581, 0, 1, 0, 0.327581, 0, 0.944823, -25.5264, -3.8147e-06, -12.4826)

[node name="DevWallCylinder6" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.719303, 0, -0.694696, 0, 1, 0, 0.694696, 0, 0.719303, -18.6772, 3.8147e-06, -33.4055)

[node name="DevWallStraight3" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(0.121644, 0, -0.992574, 0, 1, 0, 0.992574, 0, 0.121644, -15.0574, -3.8147e-06, -32.6131)

[node name="DevWallCylinder7" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.970691, 0, 0.24033, 0, 1, 0, -0.24033, 0, 0.970691, 5.35638, 3.8147e-06, -34.8515)

[node name="DevWallStraight4" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(0.905539, 0, -0.424263, 0, 1, 0, 0.424263, 0, 0.905539, 7.95074, -3.8147e-06, -37.4972)

[node name="DevWallCylinder8" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.928031, 0, -0.372502, 0, 1, 0, 0.372502, 0, 0.928031, 16.8862, -0.605723, -57.0707)

[node name="DevWallStraight5" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(0.48664, 0, -0.873603, 0, 1, 0, 0.873603, 0, 0.48664, 20.5377, 0.465609, -57.7004)

[node name="DevWallCylinder9" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(0.391117, 0, -0.920341, 0, 1, 0, 0.920341, 0, 0.391117, 39.4284, 1.85192, -67.6095)

[node name="DevWallStraight6" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(-0.275403, 0, -0.961329, 0, 1, 0, 0.961329, 0, -0.275403, 42.4518, 1.85192, -65.4671)

[node name="DevWallCylinder12" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(-0.886914, 0, 0.461934, 0, 1, 0, -0.461934, 0, -0.886914, 81.6949, 1.85192, -3.01544)

[node name="DevWallStraight7" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(-0.398397, 0, 0.917213, 0, 1, 0, -0.917213, 0, -0.398397, 77.9991, 0.204448, -2.74772)

[node name="DevWallCylinder14" parent="CombatPrototype/BoundaryWall" instance=ExtResource("5_wndkh")]
transform = Transform3D(-0.981423, 0, 0.191854, 0, 1, 0, -0.191854, 0, -0.981423, 58.4186, 0.204456, 5.43885)

[node name="DevWallStraight8" parent="CombatPrototype/BoundaryWall" instance=ExtResource("6_ly3hx")]
transform = Transform3D(-0.641838, 0, 0.76684, 0, 1, 0, -0.76684, 0, -0.641838, 54.9499, -0.405771, 6.74224)

[node name="CastlePlatform" parent="CombatPrototype" instance=ExtResource("7_wndkh")]
transform = Transform3D(0.917637, 0, 0.39742, 0, 1, 0, -0.39742, 0, 0.917637, 51.2117, 8.16956, -28.9785)

[node name="Castle" parent="CombatPrototype/CastlePlatform" instance=ExtResource("8_4n8tn")]

[node name="GodootStuffie" parent="CombatPrototype/CastlePlatform/Castle" instance=ExtResource("9_wkb0e")]
transform = Transform3D(64.4407, 35.1012, -67.936, -14.7312, 92.8764, 34.0141, 75.0359, -11.9111, 65.021, 0, 15.6699, 0)

[node name="CastleGrass" parent="CombatPrototype" instance=ExtResource("8_ly3hx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="SimpleRamp" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -7)

[node name="SimpleRamp2" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -9)

[node name="SimpleRamp9" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(-0.378649, 0, -0.925541, 0, 1, 0, 0.925541, 0, -0.378649, 68.2588, 7.15725, -14.1662)

[node name="SimpleRamp10" parent="CombatPrototype/SimpleRamp9" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="SimpleRamp11" parent="CombatPrototype/SimpleRamp9" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SimpleRamp12" parent="CombatPrototype/SimpleRamp9" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="SimpleRamp13" parent="CombatPrototype/SimpleRamp9" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="SimpleRamp14" parent="CombatPrototype/SimpleRamp9" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="SimpleRamp5" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(-0.378649, 0, -0.925541, 0, 1, 0, 0.925541, 0, -0.378649, 29, 7.15725, -30.6773)

[node name="SimpleRamp5" parent="CombatPrototype/SimpleRamp5" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SimpleRamp6" parent="CombatPrototype/SimpleRamp5" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="SimpleRamp7" parent="CombatPrototype/SimpleRamp5" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4)

[node name="SimpleRamp8" parent="CombatPrototype/SimpleRamp5" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6)

[node name="SimpleRamp3" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, 7)

[node name="SimpleRamp4" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, 17)

[node name="SimpleRamp7" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(0.691059, 0, -0.722798, 0, 1, 0, 0.722798, 0, 0.691059, 67.6269, 8.14521, -18.3519)

[node name="SimpleRamp6" parent="CombatPrototype/SimpleRamp7" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SimpleRamp6" parent="CombatPrototype" instance=ExtResource("11_paa45")]
transform = Transform3D(-0.998847, 0, -0.0480129, 0, 1, 0, 0.0480129, 0, -0.998847, 32.3296, 8.15189, -36.109)

[node name="SimpleRamp6" parent="CombatPrototype/SimpleRamp6" instance=ExtResource("11_paa45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="OutOfBoundsHurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.1124, 0)
collision_mask = 9
script = ExtResource("5_o6mel")
is_active = true
damage = 1000
metadata/_custom_type_script = "uid://dvjpmbpro4ilg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsHurtBox"]
shape = SubResource("BoxShape3D_e7anx")

[node name="CooldownTimer" type="Timer" parent="OutOfBoundsHurtBox"]
wait_time = 0.05
one_shot = true

[node name="OutOfBoundsHurtBox2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 153.888, 0)
collision_mask = 9
script = ExtResource("5_o6mel")
is_active = true
damage = 1000
metadata/_custom_type_script = "uid://dvjpmbpro4ilg"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OutOfBoundsHurtBox2"]
shape = SubResource("BoxShape3D_e7anx")

[node name="CooldownTimer" type="Timer" parent="OutOfBoundsHurtBox2"]
wait_time = 0.05
one_shot = true

[editable path="StartingAreaFloor"]
